<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Information.ascx.cs" Inherits="PizzaOrder.Modules.Information" %>
<div class="menu">
    <!-- <asp:Panel ID="ticketsViewPnl" runat="server" Style="display: inline-block;"><a href="/TicketsView">Tickets</a></asp:Panel>-->
    <a href="/Offers">Offers</a>
    <a href="/Orders">Orders</a>
    <a href="/Info">Information</a>
</div>
<div class="menu2">
    <a href="/Chronology">Chronology</a>
</div>

<div class="zdraveite">
    <p>
        "Здравейте,<span style="color:chartreuse"><asp:Label ID="Label1" runat="server" Text="Laber"></asp:Label></span>,бихме желали с удоволствие да Ви запознаем с нашия продуктов каталог и богат асортимент от продукти.<br />
        Направени по оригинални италиaнски рецепти,от утвърдени майстори пицари.Нашите предложения са в комбинация от
        <br />
        свежи зеленчуци,отглеждани при благоприятни условия в естествена среда,меса от 
                домашни животни,получаващи ежеднев-<br />
        на грижа.Пицария "Mirchoni" е световно призната марка.Като основна цел ние поставяме - качеството на продуктовата гама,<br />
        доброто обслужване и постоянната комуникация с клиентите,както и всекидневното подобряване на предоставената услуга!"
    </p>
</div>



<div id="sponsor">
    <h1>Sponsored by</h1>
</div>

<div id="clogo">
    <img src="App_Themes/First/cocacolalogo.jpg" height="150" />
</div>
<div id="vlogo">
    <img src="App_Themes/First/vegitablelogo.png" height="150" />
</div>


