<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaOrderModelStoreContainer" CdmEntityContainer="PizzaOrder">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PizzaOrderModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductPrizeLarge" ColumnName="ProductPrizeLarge" />
          <ScalarProperty Name="ProductPrizeMiddle" ColumnName="ProductPrizeMiddle" />
          <ScalarProperty Name="ProductPrizeSmall" ColumnName="ProductPrizeSmall" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PizzaOrderModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="PizzaOrderModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Neighbourhood" ColumnName="Neighbourhood" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>