<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PizzaOrder.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pizza Mirchoni</title>
    <link href="App_Themes\First\css\Responsive.css" type="text/css" rel="stylesheet" />
</head>
<body id="background">
    <form id="form1" runat="server">
        <div>
            <div class="topMenu">
                <div id="logo">
                    <img src="App_Themes/First/Mirchoni.jpg"  height="100" /> 
                </div>
                <br />
                <hr />
                <div id="motto">
                    <h1>Because the size does matter ...</h1>
                </div>
                <asp:Button ID="Logout" runat="server" Text="Logout" OnClick="Button1_Click" CssClass="button" CausesValidation="False" />
                <hr />
            </div>
            <asp:ContentPlaceHolder ID="ModuleContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
